VITE_SUPABASE_PROJECT_ID="ccdyqmjvzzoftzbzbqlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZHlxbWp2enpvZnR6YnpicWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjY2NzcsImV4cCI6MjA4NTI0MjY3N30.n44c8bVS4CVxbNG0_jhE7cdoSJ7e0sGzT0gud4_qGVk"
VITE_SUPABASE_URL="https://ccdyqmjvzzoftzbzbqlu.supabase.co"
